# learning

gateway/: pom.xml
gateway/src/main/java/com/learning/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/learning/gateway/: GatewayApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/learning/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/learning/usercenter/common/entity/form/: BaseForm.java  BaseQueryForm.java
user-center/src/main/java/com/learning/usercenter/common/entity/param/: BaseParam.java
user-center/src/main/java/com/learning/usercenter/common/entity/po/: BaseEntity.java
user-center/src/main/java/com/learning/usercenter/common/entity/vo/: BaseVo.java  Result.java
user-center/src/main/java/com/learning/usercenter/common/exception/: BaseException.java  DefaultGlobalExceptionHandlerAdvice.java  ErrorType.java  ServiceException.java  SystemErrorType.java
user-center/src/main/java/com/learning/usercenter/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
user-center/src/main/java/com/learning/usercenter/dao/: GroupMapper.java  MenuMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
user-center/src/main/java/com/learning/usercenter/entity/form/: GroupForm.java  GroupQueryForm.java  MenuForm.java  MenuQueryForm.java  PositionForm.java  PositionQueryForm.java  ResourceForm.java  ResourceQueryForm.java  RoleForm.java  RoleQueryForm.java  RoleUpdateForm.java  UserForm.java  UserQueryForm.java  UserUpdateForm.java
user-center/src/main/java/com/learning/usercenter/entity/param/: GroupQueryParam.java  MenuQueryParam.java  PositionQueryParam.java  ResourceQueryParam.java  RoleQueryParam.java  UserQueryParam.java
user-center/src/main/java/com/learning/usercenter/entity/po/: Group.java  Menu.java  Position.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
user-center/src/main/java/com/learning/usercenter/entity/vo/: UserVo.java
user-center/src/main/java/com/learning/usercenter/exception/: GlobalExceptionHandlerAdvice.java  OrganizationErrorType.java  RoleNotFoundException.java  UserNotFoundException.java
user-center/src/main/java/com/learning/usercenter/rest/: GroupController.java  MenuController.java  PositionController.java  ResourceController.java  RoleController.java  UserController.java
user-center/src/main/java/com/learning/usercenter/service/: IGroupService.java  IMenuService.java  IPositionService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
user-center/src/main/java/com/learning/usercenter/service/impl/: GroupServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-center/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring-test.xml  spy.properties
user-center/src/test/java/com/learning/usercenter/: UserCenterApplicationTests.java
