#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.predicates[0].name: Host
#spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]: "'localhost'"
